single/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo</title>

    <link rel="stylesheet" href="./assets/styles/style.css">
    <script src="./assets/scripts/script.js"></script>
</head>
<body>
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div class="container">
        <div id="title">
            <h1 class="header">Halo </h1>
        </div>
        <div class="items">
            <div class="item"> <a href="grid">Single Player</a></div>
            <div class="item"> <a href="mulroom">MultiPlayer </a></div>
            <div class="itemlast">
                <div class="iteml item1">Settings</div>
                <div class="iteml item2">Exit</div>
            </div>
        </div>
    </div>
</body>
</html>

views/index.pug
extends layout

block content
    .container 
        #title 
            h1.header Halo 
        .items 
            .item Single Player 
            .item 
                a(href='mulroom') MultiPlayer 
            .itemlast 
                .iteml.item1 Settings
                .iteml.item2 Exit
